on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

name: Flutter Start Front End

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout code
      - uses: actions/checkout@v2

      # Set up Java
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"

      # Install dependencies
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y xz-utils unzip

      # Install Android SDK
      - name: Install Android SDK
        run: |
          sudo mkdir -p /usr/lib/android-sdk/cmdline-tools
          sudo curl -sSL https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -o cmdline-tools.zip
          sudo unzip -q cmdline-tools.zip -d /usr/lib/android-sdk/cmdline-tools
          sudo mv /usr/lib/android-sdk/cmdline-tools/cmdline-tools /usr/lib/android-sdk/cmdline-tools/latest
          export ANDROID_HOME=/usr/lib/android-sdk
          export PATH=$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$PATH
          echo "ANDROID_HOME=/usr/lib/android-sdk" >> $GITHUB_ENV
          echo "/usr/lib/android-sdk/cmdline-tools/latest/bin:/usr/lib/android-sdk/platform-tools" >> $GITHUB_PATH

      # Install Android SDK Components
      - name: Install Android SDK Components
        run: |
          sdkmanager --sdk_root=/usr/lib/android-sdk "platform-tools" "platforms;android-33" "build-tools;33.0.2"

      # Set up Flutter
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable"

      # Get Flutter dependencies
      - name: Flutter Pub Get
        run: cd front && flutter pub get

      - name: Build
        run: cd front && flutter build apk

      # Check Build Result
      - name: Check Build Result
        run: |
          if [ ! -f front/build/app/outputs/flutter-apk/app-release.apk ]; then
            echo "Build failed!"
            exit 1
          else
            echo "Build succeeded!"
          fi
